---
settings:
  hostname: devserver
  locale: 
    name: 'ru_RU.UTF-8'
    grep_pattern: 'ru_ru\.utf-?8'
    re_pattern: '(?i)ru_ru\.utf-?8'
  timezone: Europe/Moscow

mysql:
  root_password: 612284
  network_user:
    name: admin
    password: 612284
...